#!/usr/bin/env sh

. "${HOOKS_DIR}/pingcommon.lib.sh"
. "${HOOKS_DIR}/utils.lib.sh"

if test ! -z "${OPERATIONAL_MODE}" && test "${OPERATIONAL_MODE}" = "CLUSTERED_CONSOLE"; then
  # Install AWS CLI if the upload location is S3
  if test "${BACKUP_URL#s3}" == "${BACKUP_URL}"; then
    echo_red "Upload location is not S3"
    exit 1
  else
    installTools
  fi

  BUCKET_URL_NO_PROTOCOL=${BACKUP_URL#s3://}
  DIRECTORY_NAME=$(echo ${PING_PRODUCT} | tr '[:upper:]' '[:lower:]')

  if test "${BACKUP_URL}" == */pingaccess; then
    TARGET_URL="${BACKUP_URL}"
  else
    TARGET_URL="${BACKUP_URL}/${DIRECTORY_NAME}"
  fi
  MASTER_KEY="${TARGET_URL}/pa.jwk"

  RESULT="$(aws s3 ls ${MASTER_KEY} > /dev/null 2>&1;echo $?)"
  if test "${RESULT}" = "0"; then
    if test "$(aws s3 cp ${MASTER_KEY} ${OUT_DIR}/instance/conf/pa.jwk > /dev/null 2>&1;echo $?)" != "0"; then
      echo_red "Copy master key error"
      exit 1
    fi
  elif test "${RESULT}" != "1"; then
    echo "error occured"
  fi
fi